apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: portworx

resources:
  - namespace.yaml
  - storagecluster.yaml
  - storageclasses.yaml
  - snapclass.yaml

labels:
  - pairs:
      app.kubernetes.io/name: portworx
      app.kubernetes.io/part-of: openshift-hypershift-lab
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/component: instance

# Default namespace for operator resources
namespace: portworx
