apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: portworx-rwx-block
allowVolumeExpansion: true
parameters:
  repl: "2"
  nodiscard: "true"
  auto_fstrim: "true"
provisioner: pxd.portworx.com
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: portworx-rwx-file-sharedv4
allowVolumeExpansion: true
parameters:
  repl: "2"
  sharedv4: "true"
  sharedv4_mount_options: vers=3.0,nolock
provisioner: pxd.portworx.com
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fada-sc
provisioner: pxd.portworx.com
volumeBindingMode: Immediate
allowVolumeExpansion: true
parameters:
  backend: "pure_block"
---
Kind: Storageclass
apiVersion: storage.k8s.io/v1
metadata:
   name: px-fb-nfsv4-retain
provisioner: pxd.portworx.com
parameters:
   backend: "pure_file"
   pure_export_rules: "*(rw)"
mountOptions:
   - nfsvers=4.1
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
reclaimPolicy: Retain
